PORT = 8080
SPEC_REGEX = __dirname + '/cypress/e2e/*-spec.cy.js'
CRON_SYNTAX = '*/1 * * * *'
SLACK_CLIENT = T920STYPQ/B0433FYFV43
SLACK_TOKEN = ujbnTS0d9wP4nNtOr56MJ1oi
SLACK_BASE_URL = https://hooks.slack.com/services
SLEEP_INTERVAL = 30
CYPRESS_RECORD_KEY = a112a53f-e95b-47ab-90fd-2569f5628f04
MONGO_URI = mongodb+srv://admin:asxhJqtCTX4zCO86@copilot-synthetic-monit.xkq95cv.mongodb.net/?retryWrites=true&w=majority